<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            font-family: "Fantasy", papyrus;
            margin: 0;
            padding: 20px;
        }
        .static {
            position: static;
            background-color: #ab6bb2;
            padding: 10px;
        }
        .relative {
            position: relative;
            top: 20px;
            background-color: #23666d;
            padding: 10px;
        }
        .fixed {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #a4b319;
            padding: 10px;
        }
        .absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #329916;
            padding: 10px;
        }
        .sticky {
            position: sticky;
            top: 0;
            background-color: #a20f93;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>position: Permite controlar el método de posicionamiento de un elemento</p>
    <div class="static">
        <p>static: Es el posicionamiento por defecto.</p>
    </div>
    <div class="relative">
        <p>relative: El elemento se posiciona de manera normal, pero luego se desplaza</p>
    </div>
    <div class="fixed">
        <p>fixed: El elemento se posiciona con respecto al viewport</p>
    </div>
    <div class="absolute">
        <p>absolute: El elemento se posiciona con respecto a su primer ancestro posicionado mas cercano</p>
    </div>
    <div class="sticky">
        <p>sticky: El elemento se posiciona de forma similar a relative hasta alcanzar una cierta posición de desplazamiento</p>
    </div>
</body>
</html>