<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .borde {
            margin-bottom: 20px;
            border: 1px solid #849507;
            padding: 10px;
        }
        .titulo {
            display: inline-block;
            width: 30%;
            margin-right: 10px;
            background-color: #2cce5c;
            padding: 10px;
        }
        .contentenido {
            display: inline;
            background-color: #146f79;
            padding: 10px;
        }
        .propiedad-explicada {
            font-weight: bold;
            color: rgb(103, 103, 238);
        }
    </style>
</head>
<body>
    <div class="borde">
        <div class="titulo">
            <h2>display: inline-block</h2>
            <p>La propiedad <span class="propiedad-explicada">display: inline-block;</span> se utiliza para hacer que un elemento se comporte como un elemento en línea pero permitiendo establecer un ancho y alto en él.</p>
        </div>
        <div class="titulo">
            <h2>display: inline-block</h2>
            <p>La propiedad <span class="propiedad-explicada">display: inline-block;</span> se utiliza para hacer que un elemento se comporte como un elemento en línea pero permitiendo establecer un ancho y alto en él.</p>
        </div>
        <div class="titulo">
            <h2>display: inline-block</h2>
            <p>La propiedad <span class="propiedad-explicada">display: inline-block;</span> se utiliza para hacer que un elemento se comporte como un elemento en línea pero permitiendo establecer un ancho y alto en él.</p>
        </div>
        <div class="contenido">
            <h2>display: inline</h2>
            <p>La propiedad <span class="propiedad-explicada">display: inline;</span> se utiliza para hacer que un elemento se comporte como un elemento en línea, lo que significa que no afectará el diseño de otros elementos en la página y solo ocupará el espacio necesario.</p>
        </div>
    </div>
</body>
</html>