<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes move {
            0% { top: 0; left: 0; }
            25% { top: 0; left: calc(100% - 100px); }
            50% { top: calc(100% - 100px); left: calc(100% - 100px); }
            75% { top: calc(100% - 100px); left: 0; }
            100% { top: 0; left: 0; }
        }
        .circulo {
            width: 100px;
            height: 100px;
            background-color: rgb(22, 195, 218);
            border-radius: 50%;
            position: absolute;
            animation: move 5s linear infinite;
        }
        .borde{
            border-style: inset;
            border-color: rgb(39, 214, 220);
        }
    </style>
</head>
<body>
    <div class="circulo"></div>
    <div class="borde">
        <h1>Animation</h1>
        <p>La animacion permite a un elemento cambiar de un estilo a otro de manera gradual</p>
    </div>
</body>
</html>
