<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    .dotted {border-style: dotted; border-color: rgb(32, 106, 106); border-radius: 30cap;
    }
    .dashed {border-style: dashed; border-color: rgb(209, 247, 170); border-radius: 30svh;
    }
    .solid {border-style: solid; border-color: rgb(159, 159, 233); border-radius: 30cqb;
    }
    .double {border-style: double; border-color: rgb(125, 237, 68); border-radius: 30ch;
    }
    .groove {border-style: groove; border-color: rgb(151, 32, 175); border-radius: 30cqmax;
    }
    .ridge {border-style: ridge; border-color: rgb(243, 56, 56); border-radius: 30dvb;
    }
    .inset {border-style: inset; border-color: rgb(179, 189, 34); border-radius: 30cqmin;
    }
    .outset {border-style: outset; border-color: rgb(183, 110, 8); border-radius: 30dvi;
    }
    .none {border-style: none; border-color: rgb(255, 255, 255); border-radius: 30dvw;
    }
    .hidden {border-style: hidden; border-color: rgb(0, 0, 0); border-radius: 30lvi;
    }
</style>
<body>
    <div class="ridge">
        <p>
            border-radius: Define el radio de las esquinas de un elemento
        </p>
    </div>
    <div class="outset">
        <p>
            border: Es el borde que tiene un elemento, cuanta con diferentes
            estilos que se pueden aplicar
        </p>
    </div>
    <div class="dotted">
        <p>
            dotted: Es un borde de puntos
        </p>
    </div>
    <div class="dashed">
        <p>
            dashed: Es un borde discontinuo
        </p>
    </div>
    <div class="solid">
        <p>
            solid: Es un borde solido
        </p>
    </div>
    <div class="double">
        <p>
            double: Es doble borde
        </p>
    </div>
    <div class="groove">
        <p>
            groove: Es un borde ranurado en 3D
        </p>
    </div>
    <div class="ridge">
        <p>
            ridge: Es un borde estirado en 3D
        </p>
    </div>
    <div class="outset">
        <p>
            outset: Es un borde insertado en 3D
        </p>
    </div>
    <div class="none">
        <p>
            none: No tiene borde
        </p>
    </div>
    <div class="hidden">
        <p>
            hidden: Es un borde escondido
        </p>
    </div>
</body>
</html>