<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    .color{
        color: rgb(239, 113, 23);
    }
    .align{
        text-align: justify;
        border-style: dotted;
        border-color: rgb(99, 243, 195);
        background-color: rgb(196, 144, 244);
    }
    .decoration{
        text-align: justify;
        text-decoration: line-through;
        border-style: dotted;
        border-color: rgb(99, 243, 195);
        background-color: rgb(196, 144, 244);
    }
    .transform{
        text-align: justify;
        text-decoration: line-through;
        text-transform: uppercase;
        border-style: dotted;
        border-color: rgb(99, 243, 195);
        background-color: rgb(196, 144, 244);
    }
    .transform{
        text-align: justify;
        text-decoration: dotted;
        text-transform: uppercase;
        letter-spacing: 10px;
        border-style: dotted;
        border-color: rgb(99, 243, 195);
        background-color: rgb(196, 144, 244);
    }
    .spacing{
        text-align: justify;
        text-decoration: solid;
        text-transform: lowercase;
        letter-spacing: 10px;
        border-style: dotted;
        border-color: rgb(99, 243, 195);
        background-color: rgb(196, 144, 244);
    }
</style>
<body>
    <div>
        <p class="color">
            color: Permite dar color a un texto
        </p>
    </div>
    <div class="align">
        <p>
            text-align: Permite el alineamiento del texto de manera horizontal
        </p>
    </div>
    <div class="decoration">
        <p>
            text-decoration: Permite decorar el texto de diferente maneras, puese ser, estilo, color,
            linea, etc
        </p>
    </div>
    <div class="transform">
        <p>
            text-transform: Permite usar mayusculas o minusculas en determinadas letras de un texto
        </p>
    </div>
    <div class="spacing">
        <p>
            text spacing: Permite dar espacios en el texto, puede ser por lineas, por caracteres, etc
        </p>
    </div>
</body>
</html>